<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="wrap">
            <div class="inner__wrap">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#" class="menu__link text">Home</a></li>
                        <li class="menu__item"><a href="#" class="menu__link text">About me</a></li>
                        <li class="menu__item"><a href="#" class="menu__link text">Skills</a></li>
                        <li class="menu__item"><a href="#" class="menu__link text">Portfolio</a></li>
                        <li class="menu__item"><a href="#" class="menu__link text">Contacts</a></li>
                    </ul>
                </nav>
            </div>
            <div id="burger">
                <div class="burger_top burger-line"></div>
                <div class="burger_mid burger-line"></div>
                <div class="burger_bot burger-line"></div>
            </div>
            <!-- <div class="menu">
                <a href="#" class="menu__link text">Home</a>
                <a href="#" class="menu__link text">About me</a>
                <a href="#" class="menu__link text">Skills</a>
                <a href="#" class="menu__link text">Portfolio</a>
                <a href="#" class="menu__link text">Contacts</a>
            </div> -->
            <!-- <figure class="header__line"></figure> -->
        </div>
    </header>
    <main class="main">
        <section class="main__man wrap">
            <div class="man__name text">Denis Novik</div>
            <div class="man__detail">UX | UI designer 24 years old, Minsk</div>
            <div class="language"><a href="#" class="lang__link_ru text">ru</a> | <a href="#" class="lang__link_eng text">eng</a></div>  
        </section>
        <div class="main__img wrap">
            <img src="img/man.png" class="big_photo">
        </div>
        <section class="main__about_me">
            <div class="wrap">
                <h2 class="about_me__title text">About me</h2>
                <div class="about_me__describe text">Hi, I'm Denis – UX/UI designer from Minsk. 
                    I'm interested in design and everything connected with it. 


                    I'm studying at courses "Web and mobile design 
                    interfaces" in IT-Academy. 


                    Ready to implement excellent projects 
                    with wonderful people.</div>
            </div>
        </section>
        <section class="main__skills wrap">
            <h2 class="skills__title text">Skills</h2>
            <p class="skills__text text">I work in such programs as</p>
            <div class="skills__program">
                <a href="#" class="skills__program__link"><img src="img/ps.png" class="skills__program__img"></a>
                <a href="#" class="skills__program__link"><img src="img/ai.png" class="skills__program__img"></a>
                <a href="#" class="skills__program__link"><img src="img/ae.png" class="skills__program__img"></a>
                <a href="#" class="skills__program__link"><img src="img/figma.png" class="skills__program__img"></a>
            </div>
        </section>
        <section class="main__portfolio">
            <div class="wrap">
                <h2 class="portfolio__title text">Portfolio</h2>
                <a href="#" class="portfolio__first_link"><img src="img/woman.png" class="portfolio__first_img"></a>
                <p class="portfolio__text text">Online fashion store - Homepage</p>
                <a href="#" class="portfolio__second_link"><img src="img/reebok.png" class="portfolio__second_img"></a>
                <p class="portfolio__text text">Reebok Store - Concept</p>
                <a href="#" class="portfolio__third_link"><img src="img/cam.png" class="portfolio__third_img"></a>
                <p class="portfolio__text text indent">Braun Landing Page - Concept</p>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="wrap">
            <h2 class="footer__title text">Contacts</h2>
            <p class="footer__text text">Want to know more or just chat? 
                You are welcome!</p>
            <div class="button__wrap">
                <button class="button">Send message</button>
            </div>
            <div class="social">
                <a href="#" class="social__link"><img src="img/in.png" class="social__img"></a>
                <a href="#" class="social__link"><img src="img/inst.png" class="social__img"></a>
                <a href="#" class="social__link"><img src="img/behance.png" class="social__img"></a>
                <a href="#" class="social__link"><img src="img/ball.png" class="social__img"></a>
            </div>
            <p class="footer__subtext">
                    Like me on <br> 
                    LinkedIn, Instagram, Behance, Dribble
            </p>
            
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>